deploy.ant.properties.file=/home/student/.netbeans/11.0/config/PayaraEE6/Properties/pfv31890020817.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/student/Payara_Server/glassfish/domains/production
j2ee.server.home=/home/student/Payara_Server/glassfish
j2ee.server.instance=[/home/student/Payara_Server/glassfish]deployer:pfv3ee6wc:tjee.itc.wcy.wat.edu.pl:4848
j2ee.server.middleware=/home/student/Payara_Server
javac.debug=true
javadoc.preview=true
netbeans.user=C:\\Users\\48537\\AppData\\Roaming\\NetBeans\\13
