<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.j2ee.earproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/j2ee-earproject/2">
            <name>WCY19IT1S0_Wiewiora_Serwer</name>
            <minimum-ant-version>1.6.5</minimum-ant-version>
            <web-module-libraries/>
            <web-module-additional-libraries>
                <library>
                    <file>${reference.WCY19IT1S0_Wiewiora_Serwer-ejb.dist-ear}</file>
                    <path-in-war>/</path-in-war>
                </library>
                <library>
                    <file>${reference.WCY19IT1S0_Wiewiora_Klient.dist-ear}</file>
                    <path-in-war>/</path-in-war>
                </library>
                <library>
                    <file>${reference.WCY19IT1S0_Wiewiora_Serwer-ws.dist-ear}</file>
                    <path-in-war>/</path-in-war>
                </library>
            </web-module-additional-libraries>
        </data>
        <libraries xmlns="http://www.netbeans.org/ns/ant-project-libraries/1">
            <definitions>./lib/nblibraries.properties</definitions>
        </libraries>
        <references xmlns="http://www.netbeans.org/ns/ant-project-references/1">
            <reference>
                <foreign-project>WCY19IT1S0_Wiewiora_Klient</foreign-project>
                <artifact-type>j2ee_ear_archive</artifact-type>
                <script>build.xml</script>
                <target>dist-ear</target>
                <clean-target>clean-ear</clean-target>
                <id>dist-ear</id>
            </reference>
            <reference>
                <foreign-project>WCY19IT1S0_Wiewiora_Serwer-ejb</foreign-project>
                <artifact-type>j2ee_ear_archive</artifact-type>
                <script>build.xml</script>
                <target>dist-ear</target>
                <clean-target>clean-ear</clean-target>
                <id>dist-ear</id>
            </reference>
            <reference>
                <foreign-project>WCY19IT1S0_Wiewiora_Serwer-ws</foreign-project>
                <artifact-type>j2ee_ear_archive</artifact-type>
                <script>build.xml</script>
                <target>dist-ear</target>
                <clean-target>clean-ear</clean-target>
                <id>dist-ear</id>
            </reference>
        </references>
    </configuration>
</project>
