<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 2022-06-18 23:47:43 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="data.Document" table="WCY19IT1S0_WIEWIORA_XLS" schema="studenci_2020" optimistic-lock="version">
        <id name="id" type="int">
            <column name="ID" />
            <generator class="increment" />
        </id>
        <property name="filename" type="string">
            <column name="FILENAME" length="200" />
        </property>
        <property name="description" type="string">
            <column name="DESCRIPTION" length="200" />
        </property>
        <property name="file" type="binary">
            <column name="FILE" sql-type="LONGBLOB"/>
        </property>
    </class>
</hibernate-mapping>
